<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AneoPage</title>
</head>
<body>
    <h1>AneoSite</h1>
    <h2>In this webpage you can view .anfo letters.</h2>
    <h2>1. Put the .anfo text.</h2>
    <script src="basics.js"></script>
    <input placeholder="this need separated by a one ,"></input>
    <h2>2. Click to convert.</h2>
    <button onclick="transform()">convert</button>
    <link rel="stylesheet" href="style.css">
</body>
</html>